# WalletService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  resumo.txt
__MACOSX/src/test/java/: ._com
monitoring/: prometheus.yml
scripts/: init-db.sql
src/main/java/com/finaya/pixwallet/: PixWalletApplication.java
src/main/java/com/finaya/pixwallet/application/controller/: MonitoringController.java  PixController.java  WalletController.java
src/main/java/com/finaya/pixwallet/application/dto/: BalanceResponse.java  CreatePixKeyRequest.java  CreateWalletRequest.java  DepositRequest.java  PixTransferRequest.java  PixTransferResponse.java  PixWebhookRequest.java  WithdrawRequest.java
src/main/java/com/finaya/pixwallet/application/usecase/: PixTransferUseCase.java  WalletUseCase.java
src/main/java/com/finaya/pixwallet/domain/entity/: IdempotencyRecord.java  LedgerEntry.java  LedgerEntryType.java  PixKey.java  PixKeyType.java  PixTransfer.java  PixTransferStatus.java  Wallet.java
src/main/java/com/finaya/pixwallet/domain/repository/: IdempotencyRepository.java  PixKeyRepository.java  PixTransferRepository.java  WalletRepository.java
src/main/java/com/finaya/pixwallet/domain/service/: AtomicTransferService.java  IdempotencyService.java
src/main/java/com/finaya/pixwallet/domain/valueobject/: Money.java
src/main/java/com/finaya/pixwallet/infrastructure/config/: CacheConfig.java  DatabaseConfig.java  MetricsConfig.java
src/main/java/com/finaya/pixwallet/infrastructure/logging/: LoggingAspect.java  StructuredLogger.java
src/main/java/com/finaya/pixwallet/infrastructure/persistence/: IdempotencyRepositoryImpl.java  PersistenceConfig.java  PixTransferRepositoryImpl.java  WalletRepositoryImpl.java
src/main/resources/: application-docker.properties  application-docker.yml  application-local.properties  application-test.yml  application.yml
src/test/java/com/finaya/pixwallet/concurrency/: AtomicOperationsTest.java  PixTransferConcurrencyTest.java
src/test/java/com/finaya/pixwallet/integration/: IdempotencyTest.java  WalletIntegrationTest.java
src/test/java/com/finaya/pixwallet/unit/: PixKeyTest.java  PixTransferTest.java  WalletTest.java
src/test/resources/: application-test.properties
